<html>
<head>
<style>

span .a, {
	display: inline-block;
}

p.padd {
	padding-bottom: 0px;
	padding-left: 400px;
}

.one {
	width: 300px;
	height: 300px;
	border: 5px solid pink;
	margin-top: 0px;
	margin-left: 65px;
	margin-right: 65px;
	outline-color:pink;
	outline-style:solid;
	display: inline-block;
}

.two {
	width: 300px;
	height: 50px;
	border: 5px solid pink;
	margin-top: 2px;
	margin-left: 65px;
	outline-color:pink;
	outline-style:solid;
	font-size: 15;
	font-style: italic;
	text-align: center;
}

body {
	background-color: #ffe4e1;
}

	
</style>
</head>

<body>

<span class= "a">
<p class= "padd"><a href="javascript:history.back()">HOME</a></p>
<div class ="one"><img src = "matcha.jpg" width = "300" height = "300"></div>
<p class= "two">MATCH MILK TEA</p>
<center><p> HYPERLINK: <br>
	ENLARGED PHOTO
</p></center>
</span>

</body>
</html>